.flip-card {
    perspective: 1000px;
    width: 300px;
    height: 400px;
    
    /* margin-left: -4rem; */
  }
.flip-card:not(:first-child)
{
  margin-left: -10rem;
}
.flip-card:hover{
  transform: translateY(-1rem);
}
  .flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  
  .flip-card-back {
    transform: rotateY(180deg);
    
  }
  
  .blur_background {
    filter: blur(2.5px);
    /* color: rgba(0, 0, 0, 0.5); */
    position: absolute;
    top: 0;
    left: 0;
  }

  .flipped .flip-card-inner {
    transform: rotateY(180deg);
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fbfbfb;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 1000;
    font-size:  x-large;
  }
  .flip-card-container {
    display: flex;
    margin-left:90px;
    background-color: #fbfbfb;
    /* justify-content: center; Align items horizontally */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  */
    
  }
  /* .flip-card-container > * {
    grid-column-start: 1;
    grid-row-start: 1;    
  } */
  .Img {
    
    border:3.5px solid #deeaf0;

    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    
    max-width: 100%; /* Ensure the image does not overflow the container */
    /* max-height:100%; Adjust as needed for your design */
    inline-size: 230px;  
  }
  